<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108012904-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108012904-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '813125702181721'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=813125702181721&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	    <meta name="description" content="nicotine is a quarterly fashion and art magazine based in new york">
	    <title>NicOtiNe</title>
	    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
	    <link rel="stylesheet" href="css/style.css">
	    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
   	</head>

	<body>
	     <div id="navbar-ipad">
      <ul>
        <a href="index.html"><li id="logo-ipad">NicOtiNe</li></a>
      </ul>
    </div>
     <div id="navbar">
      <ul class="flex">
        <a href="about.html"><li class="nav">about</li></a>
        <a href="current.html"><li class="nav">current</li></a>
        <a href="digital.html"><li class="nav">digital</li></a>
        <a href="index.html" id="homepage"><li id="logo">NicOtiNe</li></a>
        <a href="shop.html"><li class="nav">shop</li></a>
        <a href="stockists.html"><li class="nav">stockists</li></a>
        <a href="contact.html"><li class="nav">contact</li></a>
      </ul>
    </div>

		<footer class="container bottom-align center">
			<address>
			<a href="mailto:contact@nicotinemag.com"><p>talk to us</p>
			contact&#64;nicotinemag.com</a>
			<br>
		   	<a href="mailto:submissions@nicotinemag.com"><p>submit to us</p>
		   	submissions&#64;nicotinemag.com</a>
		   	<a href="mailto:advertising@nicotinemag.com"><p>advertise with us</p>
		   	advertising&#64;nicotinemag.com</a>
		   	</address>
		    <div class="social-media">
		    	<a href="https://www.instagram.com/nicotinemagazine/">
		    		<img src="assets/instagram_logo300.png" Alt="Instagram"/></a>
				<a href="https://www.facebook.com/Nicotine-220571924631617/">
					<img src="assets/facebook_logo300.png" Alt="Facebook"/></a>
			</div>
		</footer>

		<div class="fullscreen-bg">
				<video poster="white.gif" id="bgvid" playsinline autoplay muted loop class="fullscreen-bg__video">
		    		<source src="contactvideo.MOV" type="video/webm">
					<source src="contactvideo.MOV" type="video/mp4">
				</video>
		</div>
	</body>
</html>
