<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108012904-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108012904-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '813125702181721'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=813125702181721&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="nicotine is a quarterly fashion and art magazine based in new york">
    <title>NicOtiNe</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
   </head>
  <body>
   <div id="navbar-ipad">
      <ul>
        <a href="index.html"><li id="logo-ipad">NicOtiNe</li></a>
      </ul>
    </div>
     <div id="navbar">
      <ul class="flex">
        <a href="about.html"><li class="nav">about</li></a>
        <a href="current.html"><li class="nav">current</li></a>
        <a href="digital.html"><li class="nav">digital</li></a>
        <a href="index.html" id="homepage"><li id="logo">NicOtiNe</li></a>
        <a href="shop.html"><li class="nav">shop</li></a>
        <a href="stockists.html"><li class="nav">stockists</li></a>
        <a href="contact.html"><li class="nav">contact</li></a>
      </ul>
    </div>

<div class="shop container">
    <div class="shop-vertical-center margin-top" id="shop-left">
        <a href="shop_issue02.html"><div class="shop-image"id="issue02_img0"></div>  </a>
          </div>
        
        <section id="buy" class="shop-bottom-center shop-left">
          <div class="cost">$25 USD</div>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="LSLFM9LVVEPPJ">
              <input type="submit" value="PRE ORDER" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" class="paypal_btn">
            </form>
        </section>

    <div class="shop-vertical-center margin-top" id="shop-right">
       <a href="shop_issue01.html"> <div class="shop-image" id="img0"></div></a>
          </div>
        <section id="buy" class="shop-bottom-center shop-right">
          <div class="cost">$25 USD</div>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="DPBVY48N9MXBY">
              <input type="submit" value="ORDER NOW" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" class="paypal_btn">
            </form>
        </section>

</div>



      
<!--       <a href="https://www.paypal.com/us/home">$25 USD<br>PRE ORDER</a> -->
      <!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DPBVY48N9MXBY">
<input type="image" src="http://www.nicotinemag.com/testbuttoncopy.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form> -->
   

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick-1.6.0/slick/slick.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>