<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108012904-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108012904-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '813125702181721'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=813125702181721&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="nicotine is a quarterly fashion and art magazine based in new york">
    <title>NicOtiNe</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
   </head>
  <body>
   <div id="navbar-ipad">
      <ul>
        <a href="index.html"><li id="logo-ipad">NicOtiNe</li></a>
      </ul>
    </div>
     <div id="navbar">
      <ul class="flex">
        <a href="about.html"><li class="nav">about</li></a>
        <a href="current.html"><li class="nav">current</li></a>
        <a href="digital.html"><li class="nav">digital</li></a>
        <a href="index.html" id="homepage"><li id="logo">NicOtiNe</li></a>
        <a href="shop.html"><li class="nav">shop</li></a>
        <a href="stockists.html"><li class="nav">stockists</li></a>
        <a href="contact.html"><li class="nav">contact</li></a>
      </ul>
    </div>

    <section id="stockists">
        <p>Arcana Books - Los Angeles</p>
        <p>Around the World - New York</p>
        <p>Artbook @ MoMA PS1 - New York</p>
        <p>Artwords London Fields - London</p>
        <p>Artwords Shoreditch - London</p>
        <p>Barbican Newsagents - London</p>
        <p>Bouwerie Iconic - New York</p>
        <p>Bruil &#38; Van De Staaij - Netherlands</p>
        <p>Canal Iconic - New York</p>
        <p>Casa Magazines - New York</p>
        <p>Centre Pompidou - Paris</p>
        <p>Charlotte Street News - London</p>
        <p>Do you read me&#63;! - Berlin</p>
        <p>Foundation Louis Vuitton - Paris</p>
        <p>Gilberts News - London</p>
        <p>Good News - London</p>
        <p>Gudberg Nerger - Hamburg</p>
        <p>Iconic Cafe - New York</p>
        <p>IMS Stadsfeestzaal - Antwerp</p>
        <p>IMS Melkmarkt - Antwerp</p>
        <p>Import - New York</p>
        <p>Jack’s Newsagents - London</p>
        <p>MagCulture - London</p>
        <p>Magma - London</p>
        <p>Magnum News - London</p>
        <p>Mag One - London</p>
        <p>Mak’s News - London</p>
        <p>McNally Jackson - New York</p>
        <p>Mulberry Iconic Magazines - New York</p>
        <p>Musee d’Art Moderne - Paris</p>
        <p>Nous - Paris</p>
        <p>Ofr - Paris</p>
        <p>P. Joshua News - London</p>
        <p>Palais du Tokyo - Paris</p>
        <p>Papermuse - Seoul</p>
        <p>Patkins News - London</p>
        <p>Pereira News - London</p>
        <p>Rococo - London</p>
        <p>Skylight Books - Los Angeles</p>
        <p>Soho News International - New York</p>
        <p>Tate Modern - London</p>
        <p>The Photographers’ Gallery - London</p>
        <p>Ti Pi Tin - London</p>
        <p>Village News - London</p>
        <p>Wallers Newsagents - London</p>
        <p>Wardour News - London</p>
        <p>WHSmith - Paris</p>
        <br>
        <br>
        <br>
    </section>
  </body>
</html>