<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108012904-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-108012904-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '813125702181721');
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1"
    src="https://www.facebook.com/tr?id=813125702181721&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="nicotine is a quarterly fashion and art magazine based in new york">
    <title>NicOtiNe</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="navbar-ipad">
      <ul>
        <a href="index.html"><li id="logo-ipad">NicOtiNe</li></a>
      </ul>
    </div>
    <div id="navbar">
      <ul class="flex">
        <a href="about.html"><li class="nav">about</li></a>
        <a href="current.html"><li class="nav">current</li></a>
        <a href="digital.html"><li class="nav">digital</li></a>
        <a href="index.html" id="homepage"><li id="logo">NicOtiNe</li></a>
        <a href="shop.html"><li class="nav">shop</li></a>
        <a href="stockists.html"><li class="nav">stockists</li></a>
        <a href="contact.html"><li class="nav">contact</li></a>
      </ul>
    </div>
    <section class="story-menu">
      <div class="flex">
        <!-- 1st digital story -->
        <a href="story_001.html" class="slice" id="digital1"></a>
        <!-- 2nd digital story  -->
        <a href="story_002.html" class="slice" id="digital2"></a>
        <!-- 3rd digital story  -->
        <a href="story_003.html" class="slice" id="digital3"></a>
        <!-- 4th digital story  -->
        <a href="story_004.html" class="slice" id="digital4"></a>
      </div>
    </section>
    <div class="story">
      <div id="info">
        <p class="italic underline profile">FASHION STORY</p>
        <p class="profile">Momentary Arrival</p>
        <p class="profile">Photography by</p>
        <p class="profile">Magda Kmiecik</p>
      </div>
      <div class="group margin">
        <img class="full-width-story-image" src="images/digital/story01/arrival01.jpg"/>
      </div>
      <div class="margin">
        <img class="full-width-story-image" src="images/digital/story01/arrival02.jpg"/>
      </div>
        <div class="margin">
          <img class="full-width-story-image" src="images/digital/story01/arrival03.jpg"/>
        </div>
        <div class="margin">
          <img class="full-width-story-image" src="images/digital/story01/arrival04.jpg"/>
        </div>
        <div class="margin">
          <img class="full-width-story-image" src="images/digital/story01/arrival05.jpg"/>
        </div>
        <div class="margin">
          <img class="full-width-story-image" src="images/digital/story01/arrival06.jpg"/>
        </div>
        <div class="margin">
          <img class="full-width-story-image" src="images/digital/story01/arrival07.jpg"/>
        </div>
        <div class="margin">
          <img class="full-width-story-image" src="images/digital/story01/arrival08.jpg"/>
        </div>
        <div class="margin">
          <p class="text credits">Photographer: Magda Kmiecik</p>
          <p class="text credits">Stylist: Zu SB</p>
          <p class="text credits">Hair &#38; Make up: Miriam Robstad @ Bryan Bantry</p>
          <p class="text credits">Casting: Tasha Tongpreecha</p>
          <p class="text credits">Models: Roshelle @ D1 Models</p>
          <p class="text credits">Lily @ D1 Models</p>
          <p class="text credits">Marta Del Cano @ New York Models</p>
          <br>
          <br>
          <br>
        </div>
      </div>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
      
    </body>
  </html>